cff-version: 1.2.0
message: "If you want to cite this template, use the reference below."
authors:
- family-names: "Reif"
  given-names: "Simon"
  orcid: "https://orcid.org/0000-0001-6842-289X"
- family-names: "Stelter"
  given-names: "Benedikt"
- family-names: "Schubert"
  given-names: "Sabrina"
- family-names: "Peters"
  given-names: "Paul Gerhard"
title: "zewwwwwEcon: Quarto Templates for Applied Economic Research Projects"
version: 0.2.0
doi: 10.5281/zenodo.20206181
date-released: 2026-05-15
url: "https://github.com/simonreif/zewwwwEcon"