{
  "Fenced Figure": {
    "prefix": "fig",
    "scope": "quarto",
    "body": [
      ":::: {#fig-${1:example} fig-pos=\"h\" fig-cap=\"${2:Caption}\"}",
      "```{r ${1:example}}",
      "#| echo: false",
      "#| warning: false",
      "#| message: false",
      "#| fig-width: 3.5",
      "#| fig-asp: 0.5",
	  "#| fig-align: center",
      "g_${1:example} <- readRDS(here(\"D_Out/g_${1:example}.rds\"))",
      "g_${1:example}",
      "rm(g_${1:example})",
      "```",
      "::: {.notes-block}",
      "**Notes:** ${3:Notes text here.}",
      ":::",
      "::::"
    ],
    "description": "Fenced Quarto figure with notes-block"
  }
}